bueno me tengo que ir hablamos pronto
¡Claro! ¡Hablamos pronto!
fue un gusto hablar contigo hablamos de nuevo pronto
Sí, fue un placer. ¡Hablamos pronto!
hasta luego nos vemos pronto
Sí, nos vemos pronto. ¡Hasta luego!
nos vemos luego te parece bien
Sí, me parece bien. ¡Nos vemos luego!
bueno me despido por ahora te veo despues
Claro, ¡nos vemos después!
hasta la proxima te parece bien
Sí, hasta la próxima. ¡Hasta luego!
bueno me tengo que ir hablamos pronto
Sí, hablamos pronto. ¡Hasta luego!
fue genial hablar contigo podemos hablar de nuevo pronto
¡Claro! Fue genial hablar contigo también. ¡Hablamos pronto!
hasta la vista nos vemos despues
Sí, nos vemos después. ¡Hasta la vista!
bueno me despido por ahora te veo pronto
Claro, ¡te veo pronto!
adios por ahora te parece bien
Sí, adiós por ahora. ¡Hasta pronto!
hasta pronto nos vemos de nuevo pronto
Sí, nos vemos de nuevo pronto. ¡Hasta pronto!
fue un placer hablar contigo podemos hablar de nuevo pronto
Sí, fue un placer hablar contigo también. ¡Hablamos pronto!
hasta luego te veo despues
Claro, ¡nos vemos después!
bueno me despido por ahora nos vemos pronto
Sí, nos vemos pronto. ¡Hasta luego!
bueno me piro nos vemos luego
¡Sí, nos vemos luego! ¡Hasta la próxima!
chao nos vemos pronto
Sí, ¡nos vemos pronto! ¡Hasta la próxima!
chau hasta luego
¡Hasta la próxima!
me voy hablamos luego
¡Claro! ¡Hablamos luego! ¡Hasta luego!
nos vemos te parece
Sí, ¡nos vemos! ¡Hasta luego!
me largo te veo despues
¡Sí, te veo después! ¡Hasta la próxima!
adios nos hablamos
¡Sí, nos hablamos! ¡Hasta luego!
chau hablamos pronto
Sí, hablamos pronto. ¡Hasta la próxima!
chau
¡Hasta la próxima!
bye
¡Hasta la próxima! ¡cuídate!
me voy cuidate
¡Claro! ¡Cuídate también! ¡Hasta luego!
me largo hasta la proxima
Sí, ¡hasta la próxima! ¡Nos vemos pronto!
fue un placer hablar contigo que tengas un buen dia
¡Gracias! Igualmente.
nos vemos pronto hasta luego
¡Hasta luego!
bueno me tengo que ir adios
¡Adiós!
gracias por tu ayuda nos vemos
¡No hay problema! ¡Hasta luego!
hasta mañana
Nos vemos pronto. ¡Hasta mañana!
ha sido un placer conocerte hasta pronto
¡Igualmente! ¡Hasta pronto!
bueno me tengo que ir cuidate
¡Cuídate tú también!
muchas gracias por todo hasta la proxima
¡Gracias a ti! ¡Hasta la próxima!
me alegra haberte podido ayudar hasta luego
¡Gracias por todo! ¡Hasta luego!
ha sido un placer charlar contigo hasta pronto
¡Igualmente! ¡Hasta pronto!
bueno me voy ya hasta la proxima
¡Hasta la próxima!
gracias por tu tiempo hasta luego
¡No hay de qué! ¡Hasta luego!
me alegro de haberte conocido hasta pronto
¡Igualmente! ¡Hasta pronto!
fue un gusto hablar contigo hasta la proxima
¡Igualmente! ¡Hasta la próxima!
gracias por tu ayuda nos vemos
¡No hay problema! ¡Nos vemos!
ha sido un placer tratar contigo hasta pronto
¡Igualmente! ¡Hasta pronto!
bueno me voy ya cuidate
¡Cuídate tú también!
ha sido genial charlar contigo hasta pronto
¡Igualmente! ¡Hasta pronto!
bueno me tengo que ir ya hasta la proxima
¡Hasta la próxima!
gracias por todo hasta luego
¡No hay de qué! ¡Hasta luego!
hasta luego
Adiós
nos vemos
¡Hasta luego!
excelente hasta luego
Adiós.
bueno me voy a dormir buenas noches
Buenas noches 😊 Deseo que descanses bien.
bueno ps ya paz y amor
¡Hasta luego! Haz el amor y no la guerra!
vale
¡Hasta la vista!
buena noche
¡Buenas noches!
ok saludos
¡Saludos también!